<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="author" content="DaiJinBang">
  <style>
    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #00ffcc;
      background-color: #bba font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #006666;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <h1>南头古城</h1>
  <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">介紹：</div>
      <img src="img1.jpeg" style="width:100%">
      <div class="text">
        南头古城，又称“新安故城”对于深圳而言，南头古城的存在有着特别的意义，体现了历代岭南人民对海洋文化的探索与追求，也体现了深圳文化的包容性、多元化以及岭南人民奋勇抗击外敌的爱国主义精神。</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">文天祥</div>
      <img src="img2.jpeg" style="width:100%">
      <div class="text">文天祥是南宋亡國丞相，但他那堅毅的愛國精神背後人承作「宋亡三節」中的其一，「人生自古誰無死，留取丹心照汗青。」便是其跳崖前做的千古名言。</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">厂房区：</div>
      <img src="img3.jpeg" style="width:100%">
      <div class="text">廠房是由舊建築組成的新式潮流設計，加上色彩斑斕的光線，很符合當代年輕人的審美，吸引遊客冒名前來打卡。同時這和上述所言有歷史痕跡的寺廟形成時代的碰撞，有種時光交叉的新穎感，增添南投古城的色彩。
      </div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</body>

</html>
<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>